Manifest-Version: 1.0
Main-Class: com.cdu.chatappapi.ChatAppApiApplication
Class-Path: jackson-module-parameter-names-2.13.4.jar netty-transport-4.
 1.87.Final.jar jackson-datatype-jdk8-2.13.4.jar netty-codec-http-4.1.87
 .Final.jar java-jwt-3.10.3.jar spring-boot-starter-jdbc-2.7.8.jar jacks
 on-databind-2.13.4.2.jar logback-classic-1.2.11.jar spring-boot-starter
 -json-2.7.8.jar slf4j-api-1.7.36.jar netty-buffer-4.1.87.Final.jar lomb
 ok-1.18.24.jar jul-to-slf4j-1.7.36.jar netty-resolver-4.1.87.Final.jar 
 spring-boot-starter-web-2.7.8.jar spring-expression-5.3.25.jar spring-b
 oot-2.7.8.jar jakarta.annotation-api-1.3.5.jar spring-aop-5.3.25.jar sp
 ring-jcl-5.3.25.jar commons-codec-1.15.jar jackson-annotations-2.13.4.j
 ar log4j-api-2.17.2.jar mybatis-3.5.11.jar spring-boot-autoconfigure-2.
 7.8.jar spring-boot-starter-2.7.8.jar HikariCP-4.0.3.jar mybatis-spring
 -boot-starter-2.3.0.jar spring-context-5.3.25.jar mybatis-spring-2.1.0.
 jar spring-beans-5.3.25.jar netty-handler-4.1.87.Final.jar log4j-to-slf
 4j-2.17.2.jar spring-core-5.3.25.jar jackson-core-2.13.4.jar fastjson-1
 .2.47.jar mybatis-spring-boot-autoconfigure-2.3.0.jar netty-transport-c
 lasses-epoll-4.1.87.Final.jar spring-tx-5.3.25.jar netty-common-4.1.87.
 Final.jar netty-socketio-1.7.18.jar netty-transport-native-epoll-4.1.87
 .Final.jar spring-jdbc-5.3.25.jar spring-webmvc-5.3.25.jar jackson-data
 type-jsr310-2.13.4.jar spring-boot-starter-logging-2.7.8.jar snakeyaml-
 1.30.jar spring-web-5.3.25.jar netty-codec-4.1.87.Final.jar logback-cor
 e-1.2.11.jar commons-lang3-3.12.0.jar netty-transport-native-unix-commo
 n-4.1.87.Final.jar mysql-connector-j-8.0.32.jar

